# spring-cloud-disturbed-online-store

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/example/presentation/mvc/: WebMvcConfig.kt
backend/src/main/kotlin/com/example/presentation/mvc/controller/: IndexController.kt
backend/src/main/kotlin/com/example/presentation/security/: SecurityConfig.kt
cart-service/: pom.xml
cart-service/src/main/kotlin/com/example/: CartApplication.kt
cart-service/src/main/kotlin/com/example/api/v1/: ShoppingCartControllerV1.kt  ShoppingCartServiceV1.kt
cart-service/src/main/kotlin/com/example/infra/authentication/: AuthenticatedRepositoryImpl.kt
cart-service/src/main/kotlin/com/example/model/: BaseEntity.kt
cart-service/src/main/kotlin/com/example/model/cart/: CartEvent.kt  CartEventRepository.kt  CartEventType.kt
cart-service/src/main/kotlin/com/example/model/user/: Authenticated.kt  AuthenticatedRepository.kt
config-service/: manifest.yml  pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/kotlin/com/example/: ConfigApplication.kt
config-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/kotlin/com/example/: DiscoveryApplication.kt
discovery-service/src/main/resources/: bootstrap.yml
edge-service/: pom.xml
edge-service/src/main/kotlin/com/example/: EdgeApplication.kt
edge-service/src/main/resources/: application.yml  bootstrap.yml
frontend/: pom.xml
gateway/: pom.xml
gateway/src/main/kotlin/com/example/: Gateway.kt
gateway/src/main/kotlin/com/example/accesslog/: AccessLoggingGatewayFilterFactory.kt
gateway/src/main/kotlin/com/example/security/: SecurityConfig.kt
gateway/src/main/resources/: application.yml  bootstrap.yml
infra/: docker-compose.yml
infra/consul/: Dockerfile
infra/consul/config/: consul-config.json
infra/consul/data/: checkpoint-signature  node-id
infra/consul/data/raft/snapshots/6-16385-1593838577193/: meta.json
infra/consul/data/serf/: local.snapshot  remote.snapshot
infra/mariadb/: Dockerfile  my.cnf
online-store-web/: pom.xml
online-store-web/src/main/kotlin/com/example/web/mvc/: WebMvcConfig.kt
online-store-web/src/main/kotlin/com/example/web/mvc/controller/: IndexController.kt
online-store-web/src/main/kotlin/com/example/web/security/: SecurityConfig.kt
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile
user-service/src/main/kotlin/com/example/: UserApplication.kt
user-service/src/main/kotlin/com/example/api/v1/user/: UserController.kt
user-service/src/main/kotlin/com/example/controller/: UserController.kt
user-service/src/main/kotlin/com/example/controller/v1/user/: UserController.kt
user-service/src/main/kotlin/com/example/handler/: UserHandlerV1.kt
user-service/src/main/kotlin/com/example/model/: BaseEntity.kt
user-service/src/main/kotlin/com/example/model/user/: User.kt  UserRepository.kt
user-service/src/main/resources/: application.yml
